{
  "name": "repositorio",
  "version": "1.0.0",
  "description": "Primera entrega TdeA",
  "main": "HU1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jpalacio771@gmail.com",
  "license": "ISC"
}
